{
    "name": "idgateway/laravel-rollout",
    "description": "A package to integrate rollout into your Laravel project.",
    "keywords": ["laravel", "rollout"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jaspaul Bola",
            "email": "jaspaul.b@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^12.0",
        "opensoft/rollout": "v2.3.0",
        "illuminate/console": "^12.3.0",
        "illuminate/support": "^12.3.0",
        "illuminate/database": "^12.3.0",
        "illuminate/auth": "^12.28.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.87.2",
        "mockery/mockery": "^1.6.12",
        "orchestra/canvas": "v10.0.2",
        "php-coveralls/php-coveralls": "^2.8.0",
        "phpunit/phpunit": "^12.3.10",
        "squizlabs/php_codesniffer": "v4.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
            "Jaspaul\\LaravelRollout\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jaspaul\\LaravelRollout\\ServiceProvider"
            ]
        }
    }
}
